<!DOCTYPE html>
<html>

<head>
  <title>Obrigado - Temática Hacker</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 120px;
      margin-bottom: 50px;
    }
    p {
      font-size: 50px;
      margin-bottom: 50px;
    }

    .code-animation {
      background-color: black;
      padding: 20px;
      white-space: pre;
      overflow: hidden;
      margin: 0 auto;
      animation: fade-in 4s linear forwards;
    }

    .code-animation-dois {
      background-color: black;
      padding: 20px;
      white-space: pre;
      overflow: hidden;
      margin: 0 auto;
      animation: fade-in 8s linear forwards;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <h1 style="font-weight: 400;">Thank you!</h1>
  <div class="code-animation">
    <p>@edimarsoaresz</p>
  </div>

  <div class="code-animation-dois">
    <center><a href="1-index.html" style="font-size: 16px; padding: 10px 20px; background-color: rgb(24, 216, 24); color: #fff; text-decoration: none; border-radius: 8px;">Voltar Ao Início</a>
    </center>
    </div>
</body>

</html>
